<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-UP-Y9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-h6-Bdg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="70" id="srf-6m-Yhs" customClass="TitleTableViewCell" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srf-6m-Yhs" id="17I-5Z-akx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-7G-0Rt">
                                                            <rect key="frame" x="38" y="26.5" width="283" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Lws-7G-0Rt" secondAttribute="height" multiplier="283:24" id="wFW-hX-O3z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-Jn-Ita">
                                                            <rect key="frame" x="331" y="15.5" width="44" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Pcb-eE-6ZI"/>
                                                                <constraint firstAttribute="height" constant="44" id="sVG-kr-Ia5"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.92941176470588238" green="0.37647058823529411" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button" image="icon_plus"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lws-7G-0Rt" firstAttribute="top" secondItem="17I-5Z-akx" secondAttribute="topMargin" constant="18" id="869-7x-K5z"/>
                                                        <constraint firstItem="Lws-7G-0Rt" firstAttribute="leading" secondItem="17I-5Z-akx" secondAttribute="leadingMargin" constant="30" id="XJF-Nf-Vga"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Lws-7G-0Rt" secondAttribute="bottom" constant="12" id="cjf-qp-rfQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="IS2-Jn-Ita" secondAttribute="trailing" constant="8" id="dGY-Uo-AQA"/>
                                                        <constraint firstItem="IS2-Jn-Ita" firstAttribute="leading" secondItem="Lws-7G-0Rt" secondAttribute="trailing" constant="10" id="edW-sF-nus"/>
                                                        <constraint firstItem="Lws-7G-0Rt" firstAttribute="centerY" secondItem="IS2-Jn-Ita" secondAttribute="centerY" id="vl9-Ce-Lys"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="212" id="yhO-Dv-LHS" customClass="TitleTableViewCell" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="375" height="212"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhO-Dv-LHS" id="X1i-Lx-fEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-8J-bTs">
                                                            <rect key="frame" x="25" y="8" width="318" height="142"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-cl-PmZ">
                                                            <rect key="frame" x="43" y="175" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4Fu-1e-Wmv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="luA-iA-aKM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dh6-h6-Bdg" firstAttribute="leading" secondItem="4Lc-UP-Y9S" secondAttribute="leading" id="BbO-ya-grR"/>
                                    <constraint firstItem="dh6-h6-Bdg" firstAttribute="centerY" secondItem="4Lc-UP-Y9S" secondAttribute="centerY" id="Btu-NZ-8cw"/>
                                    <constraint firstAttribute="bottom" secondItem="dh6-h6-Bdg" secondAttribute="bottom" id="gKx-yC-5sd"/>
                                    <constraint firstAttribute="trailing" secondItem="dh6-h6-Bdg" secondAttribute="trailing" id="hbz-7D-RRe"/>
                                    <constraint firstItem="dh6-h6-Bdg" firstAttribute="top" secondItem="4Lc-UP-Y9S" secondAttribute="top" id="mKg-7z-LHt"/>
                                    <constraint firstItem="dh6-h6-Bdg" firstAttribute="centerX" secondItem="4Lc-UP-Y9S" secondAttribute="centerX" id="qZd-rK-peL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lc-UP-Y9S" secondAttribute="bottom" id="21k-6F-TPf"/>
                            <constraint firstAttribute="trailing" secondItem="4Lc-UP-Y9S" secondAttribute="trailing" id="5CZ-IA-rwe"/>
                            <constraint firstItem="4Lc-UP-Y9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZQ2-kt-wNK"/>
                            <constraint firstItem="4Lc-UP-Y9S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gfl-vB-w9G"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="journeyListTableView" destination="dh6-h6-Bdg" id="3Wd-P8-dgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_plus" width="44" height="44"/>
    </resources>
</document>
